<!DOCTYPE html>
<html lang="en">

<head>
    <title>Education Atlas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

    <body>
        <nav class="header">
            <span><a href="index.html" class="navlogo">Logo</a></span>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="indexbox">
            <div class="smallindex">
                <div class="fb1" style="overflow: hidden">
                    <div style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10%">
                        <h5 class="welcometext">Welcome to the Education Atlas Foundation!</h5>
                        <hr style="background-color: white">
                        <p style="font-size: 10px; letter-spacing: 2px; font-style: italic" id="mandela">"education is the most powerful weapon which you can use to change the world" -Nelson Mandela</p>
                        <a href="#moreid" id="more"><i class='fas fa-angle-down hiddenB faa-falling animated' style='font-size:30px; margin: 10px;'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid iconBox" id="sumlinks">
            <div class="decalthumb">
                <div class="centered" style="padding: 5% 10%">
                    <i class="fas fa-graduation-cap" aria-hidden="true" style="font-size: 300%; padding: 10px"></i>
                    <br>
                    <p style="font-size: 100%"><a href="mentoring.html" class="unstyled">Connect with college-student mentors for advice!</a></p>
                </div>
            </div>
            <div class="decalthumb">
                <div class="centered" style="padding: 5% 10%">
                    <i class="fas fa-pencil-alt" aria-hidden="true" style="font-size: 300%; padding: 10px"></i>
                    <br />
                    <p style="font-size: 100%"><a href="resources.html#intrnshps" class="unstyled">Learn about internship opportunities and programs!</a></p>
                </div>
            </div>
            <div class="decalthumb">
                <div class="centered" style="padding: 5% 10%">
                    <i class="fas fa-university" aria-hidden="true" style="font-size: 300%; padding: 10px"></i>
                    <br />
                    <p style="font-size: 100%"><a href="resources.html#wrkshps" class="unstyled">Build portfolios, resumes, and networking skills!</a></p>
                </div>
            </div>
        </div>

        <div class="container" style="margin: 30px">
            <div style="display: flex">
                <div style="flex: 1; font-size: 12px">

                    <a href="terms.html">Terms and Conditions/Privacy Policy</a>
                    <p>&#169; Education Atlas Foundation</p>
                </div>
            </div>
        </div>

    </body>

</html>

<script>
    $("#more").on('click', function (event) {
        event.preventDefault();

        setTimeout(
            function () {
                var element = document.getElementById("sumlinks");

                element.scrollIntoView({ behavior: "smooth" });
            }
            , 300);
    });
</script>

<style>
    /*Found on https://raw.githubusercontent.com/l-lin/font-awesome-animation/master/dist/font-awesome-animation.css Licensed under MIT*/

    @-webkit-keyframes falling {
        0% {
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            opacity: 0;
        }

        50% {
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
            opacity: 1;
        }

        100% {
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
            opacity: 0;
        }
    }

    @keyframes falling {
        0% {
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            opacity: 1;
        }

        50% {
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
            opacity: .5;
        }

        100% {
            -webkit-transform: translateY(30%);
            transform: translateY(30%);
            opacity: 0;
        }
    }

    .faa-falling.animated,
    .faa-falling.animated-hover:hover,
    .faa-parent.animated-hover:hover > .faa-falling {
        -webkit-animation: falling 1.5s linear infinite;
        animation: falling 1.5s linear infinite;
    }
</style>
